<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE PICTURE AND THE POET</title>
  </head>
  <link rel="stylesheet" href="PROJECTRAKHI/rakhi.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style>
    *{
        box-sizing: border-box;
    }
    body {
      margin: 0%;
      padding: 0px;
      background: url("/PROJECTRAKHI/img/background.jpeg");
      /* background-size: 100%; 
       background-repeat: no-repeat;  */
      background-position: 34% 103%;
    }
   
    .left {
      position: absolute;
      left: 39px;
    top: 6%;
   display: inline-block;
      width: 33%;
    }
    .left img {
      display: inline-block;
      height: 11%;
      width: 25%;
      margin: -8px 15px;
    }

    .left div {
      font-family:'Times New Roman', Times, serif;
      line-height: 25px;
      text-align: center;
      width: 36%;
    }

    .mid {
      display: block;
      height:668px;
      width: 40%;
      margin: -4px auto;
      /* position: fixed; */
      right:30% ;

    }
    .right {
      position: absolute;
      right: 10px;
      top: 4%;
    
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      padding: 1px 12px;
      font-size: 17px;
    }
    .navbar li a {
        color: #a560e6;
      font-family: "Times New Roman", Times, serif;
      display: inline-block;
      font-size: 17px;
      text-decoration: none;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: #7a3bb6;
    }
    .btn {
      font-family: 'Times New Roman', Times, serif;
      margin: 1px 2px;
      border: 2px solid #bf80fa;
      color: black;
      background-color: #bf80fa;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #a749ff;
    }
  
    h1 {
      position: absolute;
      left: 120px;
      top: 150px;
      width:30%;
      display: inline-block;
      text-align: center;
      
    }
    .forms{
        border:2px solid black;
        position:absolute;
      top: 290px;
    left: 180px;
    width: 30%;
    border-radius: 40px 10px;
    padding:30px 20px;
    }
.forms h3{
    text-align: center;
}
   .formgroup input{
    width:70%;
    font-family: "Trirong", serif;
    text-align: center;
    display: block;
    border: 2px solid black;
    margin: 3px auto;
   }
   .formgroup button{
  
    font-family: "Trirong", serif;
    text-align: center;
    display: block;
    border: 2px solid black;
    margin: 3px auto;
    width :70%;
   }
   
.images{
   
    background-color: rgba(255,255,255,0.5);
    border: 4px solid black;
    border-radius: 30px ;

    margin:5px 165px;
    padding: 5px 120px;

}
.sepimages{
   
    display:inline block;
    background-color: rgb(255, 255, 255);
    border-top-right-radius:100px ;
    border-bottom-right-radius: 100px;
    float: inline-start;
    border: 20px solid rgb(194, 129, 180);

    
}


  </style>
  <body>
    <header class="header">
      <div class="left">
        <img
          src="/PROJECTRAKHI/img/284-2842545_photographer-clipart-wedding-photographer-wedding-photography-clipart-png.png"
          alt=""
        />
        <div><strong><em> PICTURE AND POET</em></strong></div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <strong>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PHOTOS</a></li>
            <li><a href="#">CONTACT US</a></li></strong
          >
        </ul>
      </div>
      <div class="right">
        <button class="btn">CALL US</button>

        <button class="btn">EMAIL</button>
      </div>
    </header>
    
<div class="forms">
<form action="backend.phn">
<h3>JOIN NOW</h3>
<div class="formgroup"><input type="text" name="" placeholder="  ENTER YOUR NAME "></div>
<div class="formgroup"><input type="number" name="" placeholder="  ENTER YOUR AGE "></div>
<div class="formgroup"><input type="email" name="" placeholder="  ENTER YOUR EMAIL "></div>
<div class="formgroup"><input type="text" name="" placeholder="  ENTER YOUR PHONE NUMBER "></div>
<div class="formgroup"><button class="btn">SUBMIT</button></div>
</form>
</div>
      <h1>WELCOME TO THE PICTURE AND THE POET</h1>
      </div>

      <div class="images">
        <h2> OUR GALLERY </h2>
        <div class="sepimages">
        <h4><em>Chehre Par Sukoon To Bas Dikhaane Bhar Ka Hai,
          Varna Bechain To Har Shakhs Zamane Bhar Ka Hai.</em></h4><img src="/PROJECTRAKHI/img/20220811172318735.jpeg" alt="ERROR 404" height="20%" width="20%">  
        <img src="/PROJECTRAKHI/img/20220811172637108.jpeg" alt="ERROR 404"  height="20%" width="20%">  
        <img src="/PROJECTRAKHI/img/20220811174240924.jpeg" alt="ERROR 404" height="20%" width="20%">  
        <img src="/PROJECTRAKHI/img/IMG-20220811-WA0007.jpg" alt="ERROR 404" height="20%" width="20%"></div>
        <div class="sepimages">
            <h4><em>Haal Jab Bhi Poochho Khairiyat Bataate Ho,
              Lagta Hai Mohabbat Chhod Di Tum Ne.</em></h4><img src="/PROJECTRAKHI/img/IMG-20220811-WA0008.jpg" alt="ERROE 404" height="20%" width="20%"> 
            <img src="/PROJECTRAKHI/img/IMG_0035.jpg" alt="ERROR 404" height="20%" width="20%">  
          <img src="/PROJECTRAKHI/img/IMG_0074.jpg" alt="ERROR 404" height="20%" width="20%">  
            <img src="/PROJECTRAKHI/img/IMG_0142.jpg" alt="ERROR 404" height="20%" width="20%">  </div>                       
    <div class="sepimages">
      <h4><em>Main Ek Shaam Jo Roshan Deeya Uthha Laya,
        Tamaam Shahar Kahin Se Hawa Uthha Laya.</em></h4><img src="/PROJECTRAKHI/img/IMG_0158.jpg" alt="ERROR 404" height="20%" width="20%">  
      <img src="/PROJECTRAKHI/img/IMG_0153-1.jpg" alt="ERROR 404" height="20%" width="20%">  
      <img src="/PROJECTRAKHI/img/IMG_0105.jpg" alt="ERROR 404" height="20%" width="20%">  
      <img src="/PROJECTRAKHI/img/IMG_0107.jpg" alt="ERROR 404" height="20%" width="20%">  
    </div>
      