<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best books for those who love to read | BooksMela.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media=" screen and (max-width : 1260px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="BooksMela.com">
        </div>
        <ul>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#shops">SHOP</a></li>
            <li class="item"><a href="#">BLOG</a></li>
            <li class="item"><a href="#soldbooks-section">SALE</a></li>
            <li class="item"><a href="#contact">CONTACT US</a></li>
            <li class="item"><a href="#">SEARCH</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">WELCOME TO BOOKSMELA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat dignissimos sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn"><strong>ORDER NOW</strong></button>
    </section>

    <section id="shop">
        <h1 class="h-primary center ">Our Shops</h1>
        <div id="shops">
            <div class="box">
                <img src="imgbooks/shop1.png" alt="BooksMela.com">
                <h2 class="h-secondary center">Motivational Books</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laborum
                    maiores omnis consequatur optio, delectus velit ex quidem soluta laboriosam molestias deserunt nam
                    commodi unde eaque fugit eveniet odit? Necessitatibus?</p>
            </div>
            <div class="box">
                <img src="imgbooks/shop2.png" alt="BooksMela.com">
                <h2 class="h-secondary center">E-Books</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laborum
                    maiores omnis consequatur optio, delectus velit ex quidem soluta laboriosam molestias deserunt nam
                    commodi unde eaque fugit eveniet odit? Necessitatibus?</p>
            </div>
            <div class="box">
                <img src="imgbooks/shop3.png" alt="BooksMela.com">
                <h2 class="h-secondary center">Religious Books</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laborum
                    maiores omnis consequatur optio, delectus velit ex quidem soluta laboriosam molestias deserunt nam
                    commodi unde eaque fugit eveniet odit? Necessitatibus?</p>
            </div>
        </div>
    </section>
    <section id="soldbooks-section">
        <h1 class="h-primary center">Sold Books</h1>
        <div id="bookssold">
            <div class="books-items">
                <img src="imgbooks/sold1.png" alt="OUR BOOKS">
            </div>
            <div class="books-items">
                <img src="imgbooks/sold2.png" alt="OUR BOOKS">
            </div>
            <div class="books-items">
                <img src="imgbooks/sold3.png" alt="OUR BOOKS">
            </div>
            <div class="books-items">
                <img src="imgbooks/sold4.png" alt="OUR BOOKS">
            </div>
            <div class="books-items">
                <img src="imgbooks/sold5.png" alt="OUR BOOKS">
            </div>
            <div class="books-items">
                <img src="imgbooks/sold6.png" alt="OUR BOOKS">
            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class=" form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class=" form-group">
                    <label for="Book Name">Book Title : </label>
                    <input type="text" name="title" id="title" placeholder="Enter Book Title">
                </div>
                <div class=" form-group">
                    <label for="email">Email : </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Email ">
                </div>
                <div class=" form-group">
                    <label for="phn ">Mobile No. : </label>
                    <input type="phone" name="name" id="name" placeholder="Enter Your Mobile No.">
                </div>
                <div class=" form-group">
                    <label for="name">Message : </label>
                  <textarea name="message" id="message" cols="30" rows="4"></textarea>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.BooksMela.com. All rights reserved !
        </div>
    </footer>
</body>

</html>