/* CSS reset */
* {
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

/*CSS Variables */
:root {
    --navbar-height: 40px;

}
html{
    scroll-behavior: smooth;
}

/* Navigation bar */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;

}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;

}

/*navigation bar : logo and image*/
#logo {
    margin: 28px 22px;

}

#logo img {
    height: 38px;
    margin: 0px -2px;


}

/* navigation bar : list styling */
#navbar ul {

    display: flex;
    margin: 3px 189px;

}

#navbar ul li {

    list-style: none;
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;

}

#navbar ul li a {
    display: block;
    padding: 0px 27px;
    border-radius: 17px;
    text-decoration: none;
    color: white;
}

#navbar ul li a:hover {
    color: rgba(0, 0, 0, 0.61);
    background-color: rgba(255, 255, 255, 0.329);


}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 23px 20px;
    justify-content: center;
    align-items: center;
    height: 486px;;
}

#home::before {
    content: "";
    background: url('../bg2.jpg') no-repeat center center/cover;
    position: absolute;
    /* top: 0px; */
    /* left: 0px; */
    height: 533px;
    width: 100%;
    z-index: -1;
    opacity: 0.95;
}

#home h1 {
    text-align: center;
    color: white;
    font-size: 2.2rem;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;


}

#home p {
    text-align: center;
    color: white;
    font-size: 1.5ren;
    font-family: 'Poppins', sans-serif;


}

/* Shop section */

#shops {
    display: flex;
    margin-top: 25px;
    padding: 20px 0px;
    margin-bottom: 37px;

}

#shops .box {
    border: 2px solid black;
    padding: 15px;
    margin: 7px;
    border-radius: 21px;
    background-color: #cfbbbb;

}

#shops .box img {
    display: block;
    height: 217px;
    width: 230px;
    margin: auto;
    transition: all 1s ease-in-out;

}
#shops .box img :hover {
    transform: rotate(360deg);
    transform: scale(2);
 
}

#shops .box p {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}


 /* Books Sold */

 #soldbooks-section{
    height: 344px;

 }
 #soldbooks-section::before{
   content: "";
   position:absolute;
   background:url('../bg1.jpg') no-repeat center center/cover;
   width: 100%;
   height: 50%;
   z-index: -1;
   opacity: 0.4;
 }
 #bookssold{
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .books-items{
    padding: 13px;
 }
 
 #bookssold img{
   height: 143px;
 }

 /* Contact section */

 #contact {
    position: relative;
 }
 #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url('../imgbooks/glasses-g739747ba5_1920.jpg') no-repeat center center/cover;


 }
 #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
 }
#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    
}
 #contact-box input, #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
 }
 footer{
    background: black;
    color: white;
    padding: 9px 20px;
    position:sticky;
 }
 
/* utility classes */
.h-primary {
    font-size: 2.2rem;
    padding: 30px;
    font-family: 'Poppins', sans-serif;
}

.h-secondary {
    font-size: 1.5rem;
    padding: 12px;
    font-family: 'Poppins', sans-serif;
}

.btn {
    padding: 0px 6px;
    border: 2px solid rgb(15, 0, 0);
    background-color: #fffdfd;
    color: rgb(0, 0, 0);
    margin: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: -0.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.center {
    text-align: center;
}